photonrover/photonrover/photonrover/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="photonrover.SecondPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Control your Robot" Margin="20" FontSize="20"  TextColor="White" HorizontalOptions="CenterAndExpand" />
                <Button Text="F" Clicked="Button_ClickF"  WidthRequest="100" BackgroundColor="Green" TextColor="White"  FontSize="20" HorizontalOptions="CenterAndExpand" BorderColor="White"  Margin="10" BorderRadius = "5" BorderWidth = "2"/>
                <StackLayout Spacing="0" Padding="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="L" Clicked="Button_ClickL"  WidthRequest="100" BackgroundColor="Black" TextColor="White"  FontSize="20" HorizontalOptions="Center" BorderColor="White"  Margin="20" BorderRadius = "5" BorderWidth = "2"/>
                    <Button Text="R" Clicked="Button_ClickR"  WidthRequest="100" BackgroundColor="Black" TextColor="White"  FontSize="20" HorizontalOptions="Center" BorderColor="White"  Margin="20" BorderRadius = "5" BorderWidth = "2"/>
                </StackLayout>
                        <Button Text="B" Clicked="Button_ClickB"  WidthRequest="100" BackgroundColor="Red" TextColor="White"  FontSize="20" HorizontalOptions="CenterAndExpand" BorderColor="White"  Margin="20" BorderRadius = "5" BorderWidth = "2"/>
                
                <Image Source="https://i0.wp.com/makezine.com/wp-content/uploads/2015/05/particle.png"  HorizontalOptions="CenterAndExpand" />
                <Label TextColor="#00BFFF" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" FontSize = "20" Text="photonxam - created by S.Votsis" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>